# my-portfolio-mvc

./: README.md
MyPortfolioMvc/: MyPortfolioMvc.sln
MyPortfolioMvc/MyPortfolioMvc/: Dockerfile  MyPortfolioMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyPortfolioMvc/MyPortfolioMvc.BLL/: MyPortfolioMvc.BLL.csproj
MyPortfolioMvc/MyPortfolioMvc.BLL/DTO/Post/: FetchPostDto.cs  FilterPostDto.cs  PostCreateDto.cs  PostUpdateDto.cs
MyPortfolioMvc/MyPortfolioMvc.BLL/Infrastructure/: ValidationException.cs
MyPortfolioMvc/MyPortfolioMvc.BLL/Interfaces/: IPostService.cs
MyPortfolioMvc/MyPortfolioMvc.BLL/Services/: PostService.cs
MyPortfolioMvc/MyPortfolioMvc.DAL/: PortfolioContext.cs
MyPortfolioMvc/MyPortfolioMvc.DAL/Entities/: Post.cs
MyPortfolioMvc/MyPortfolioMvc/AppData/: SeedData.cs
MyPortfolioMvc/MyPortfolioMvc/Controllers/: HelloWorldController.cs  HomeController.cs  PostsController.cs
MyPortfolioMvc/MyPortfolioMvc/Data/: PortfolioContext.cs
MyPortfolioMvc/MyPortfolioMvc/Extensions/: ConfigureServicesExtensions.cs
MyPortfolioMvc/MyPortfolioMvc/Mappings/: PostProfile.cs
MyPortfolioMvc/MyPortfolioMvc/Migrations/: 20210421235654_InitialCreate.Designer.cs  20210421235654_InitialCreate.cs  20210422004732_Rating.Designer.cs  20210422004732_Rating.cs  PortfolioContextModelSnapshot.cs
MyPortfolioMvc/MyPortfolioMvc/Models/: ErrorViewModel.cs  Post.cs  PostCreateDateViewModel.cs  SeedData.cs
MyPortfolioMvc/MyPortfolioMvc/Models/Post/: PostCreateDateViewModel.cs  PostCreateViewModel.cs  PostFilterViewModel.cs  PostInfoViewModel.cs  PostUpdateViewModel.cs
MyPortfolioMvc/MyPortfolioMvc/Properties/: launchSettings.json
MyPortfolioMvc/MyPortfolioMvc/Views/: _ViewImports.cshtml
MyPortfolioMvc/MyPortfolioMvc/Views/HelloWorld/: Index.cshtml
MyPortfolioMvc/MyPortfolioMvc/Views/Home/: Index.cshtml
MyPortfolioMvc/MyPortfolioMvc/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPortfolioMvc/MyPortfolioMvc/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
MyPortfolioMvc/MyPortfolioMvc/wwwroot/css/: site-copy.css  site.css
